.scroll-navigation-container.left {
  border-left: none;
  left: 0;
}

.scroll-navigation-container.right {
  border-right: none;
  right: 0;
}

.scroll-navigation-container button {
  padding: 0;
  cursor: pointer;
}

.scroll-navigation-container button:focus {
  outline: none !important;
}

.navi-item {
  position: relative;
  box-sizing: border-box;
}

.navi-tooltip {
  position: absolute;
  white-space: nowrap;
  padding: 4px 8px;
  border-radius: 4px;
  display: none;
}

.navi-tooltip:after {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-left-color: rgba(0, 0, 0, 0.8);
  border-width: 6px;
  margin-top: -6px;
}

/*# sourceMappingURL=jquery.onepage-scroll-0.0.1.css.map */
