{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red61\green68\blue82;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Description:\
\
Come and enjoy freshly made boozy ice cream and a brew from a local brewery, or bring the kids in to enjoy a dip of one of our kid-friendly flavors.\
\
Address:\
732 S Alamo Street\
San Antonio, TX 78205\
(210) 919-3553\
\
Hours:\
Sunday - Monday: Closed \
Tuesday - Friday: 4:00pm - 10:00pm \
Saturday: 2:00 - 10:00 \
\
Social: \
Facebook: https://www.facebook.com/thehousesa/timeline\
\
 Instagram: https://www.instagram.com/thehousesa/\
 \
Yelp: http://www.yelp.com/biz/the-house-boozy-ice-cream-and-brews-san-antonio-2\
}