<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>One Page Scroll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="/vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="/css/jquery.onepage-scroll-0.0.1.min.css" rel="stylesheet" type="text/css"/>
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: #e2e2e2;
        }

        h1 {
            font-size: 20px;
        }

        .content-part {
            box-sizing: border-box;
            height: 400px;
            min-height: 400px;
            width: 100%;
            display: table;
            border-top: 2px solid #222222;
            border-bottom: 2px solid #28a4c9;
        }

        .content-part:first-of-type {
            margin-top: 100px;
        }

        .content-inner {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        footer {
            min-height: 300px;
            background: #e2e2e2;
            padding-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>


<header>
    <h1>Jquery One Page Scroll</h1><button class="setOff">setOff</button>
</header>

<main role="main">
    <div class="scroll-container">
        <div class="content-part" data-title="label-for-first" id="id0">
            <div class="content-inner"><h3>First Content</h3></div>
        </div>
        <div class="content-part" data-title="empty-content" id="empty">


        </div>
    </div>
</main>

<footer>
    Footer Content
</footer>

<div class="empty"></div>

<script src="/vendor/jquery/dist/jquery.min.js"></script>
<script src="/vendor/jquery-easing-original/jquery.easing.1.3.min.js"></script>
<script src="/js/jquery.onepage-scroll-0.0.1.min.js"></script>
<script>

    $(document).ready(function () {
        for (var i = 1; i <= 11; i++) {
            $('.scroll-container').append('' +
            '<div class="content-part" id="main-' + i + '" data-title="label-for-' + i + '"><div class="content-inner"> MY Content ' + i + '</div></div>' +
            '');
        }

        $('.scroll-container').onePageScroll({
            topElement: $('header'),
//            position: 'left',
//            background: 'rgba(50,255,100, 0.9)',
            borderNavigation: '1px solid red',
//            tooltip: false,
//            tooltipSelector: $('h3'),
//            emptyContent: true,
            sectionSelector: $('.content-part')
        });

        $('.setOff').click(function () {
            console.log('off');
            $('.scroll-container').onePageScrollDestroy();
        })
    });


</script>

</body>
</html>
